ACCESS_TOKEN =  "EABPHYpAmip8BAMDLXgVVa4mxwrSsuIdbMZCZAeqMEZCXCfCIIb5k1BF4TI9h8f8QL7LvkPZAKbziBIlNc2ERS5buDdp6r9ZBtWWOZAmPjnnQzQU5zVpaFjqLGDmdDMq3UHENHMBrU2xgo9NCkhTcQ5wfNxouieSzklBCZCmAwA2ezUVcF2rraC7OBJXNEKxpojphizzLGwZDZD"
API_URL = "https://graph.facebook.com/v13.0/123/messages"
DB_URL = "mongodb+srv://dummyuser:dummypass@cluster0.69yr.mongodb.net/mesohacks?retryWrites=true&w=majority"
VERIFY_TOKEN = "MLHrocks"